# pot_shop-official

./: Dockerfile  README.md  back-end.sln  docker-compose.yml
.github/workflows/: Pipline _CI_CD.yml  main_admintest.yml
Business/Mapper/: AutoMapperAll.cs  Mapper.csproj
Business/Mapper/Adress/: AdressMapper.cs
Business/Mapper/Basket/: BasketMapper.cs
Business/Mapper/DetailsItem/: DatailsItemMapper.cs
Business/Mapper/Item/: ItemMapper.cs
Business/Mapper/Order/: OrderMapper.cs
Business/Mapper/User/: UserMapper.cs
Business/Model/: Model.csproj
Business/Model/Address/: AddAddress.cs
Business/Model/Adress/: AddAddress.cs  AdressPut.cs  AdressRead.cs  PutAddress.cs  ReadAddress.cs
Business/Model/Basket/: AddBasket.cs
Business/Model/Cart/: AddCart.cs  CartItem.cs  ReadCart.cs  UpdateCart.cs
Business/Model/DetailsItem/: DetailItem.cs
Business/Model/Item/: FilteredItem.cs  ItemAdd.cs  ItemDetails.cs  ItemUpdate.cs  ReadItem.cs
Business/Model/Order/: AddOrder.cs  DeleteOrder.cs  ReadOrder.cs
Business/Model/User/: UserPassword.cs  UserRead.cs  UserUpdate.cs
Business/Service/: Service.csproj
Business/Service.Interface/Item/: IDetailsItemService.cs  IItemService.cs
Business/Service.Interface/Order/: ICartService.cs  IOrderService.cs
Business/Service.Interface/User/: IAddressService.cs  IAdressService.cs  IConnectionService.cs  IRoleService.cs  IUserService.cs
Business/Service/Item/: DetailsItemService.cs  ItemService.cs
Business/Service/Order/: CartService.cs  OrderService.cs
Business/Service/User/: AddressService.cs  AdressService.cs  ConnectionService.cs  MiddlewareUser.cs  RoleService.cs  UserService.cs
Data/Context/: Context.csproj  PotShopDbContext.cs
Data/Context.Interface/: Context.Interface.csproj  IDb.cs  PotShopIDbContext.cs
Data/Entity/Model/: Address.cs  Adress.cs  (+16 more)
Data/Repository/: GenericRepository.cs
Data/Repository.Interface/: GenericIRepository.cs  Repository.Interface.csproj
Ioc/Ioc.Api/: Ioc.Api.csproj  Ioc.cs
Ioc/Ioc.Test/: Ioc.Test.csproj  IocTest.cs
Test/Test.Common/: GenerateToken.cs
Test/Test.Integration/: CategoryTest.cs  ColorTest.cs  ItemTest.cs  MaterialTest.cs  Test.Integration.csproj
Test/Test.Unit/: CategoryTest.cs  ColorTest.cs  ItemTest.cs  MaterialTest.cs  Test.Unit.csproj  Test.Unitg.csproj
Test/Test.Unitaire/: Categorytest.cs  ColorTest.cs  ItemTest.cs  Test.Unitaire.csproj
TestProject1/: Categorytest.cs  MaterialTest.cs  Test.Unit.csproj
UML/: Diagramme sans nom.drawio
back-end/: Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json  back-end.csproj  back-end.sln
back-end/Business/Mapper/Adress/: AdressMapper.cs
back-end/Business/Mapper/DetailsItem/: DatailsItemMapper.cs
back-end/Business/Mapper/Item/: ItemMapper.cs
back-end/Business/Mapper/User/: UserMapper.cs
back-end/Business/Model/Adress/: AdressAdd.cs
back-end/Business/Model/Item/: ItemUpdate.cs
back-end/Business/Model/User/: UserLogin.cs  UserRegister.cs  UserUpdate.cs
back-end/Business/Service/: AdressService.cs  CategoryService.cs  ColorService.cs  ConnectionService.cs  DetailsItemService.cs  ItemService.cs  MaterialService.cs  RoleService.cs  Service.csproj  UserService.cs
back-end/Business/Service.Interface/: AdressIService.cs  CategoryIService.cs  ColorIService.cs  ConnectionIService.cs  DetailsItemIService.cs  IAdressService.cs  IConnectionService.cs  IDetailsItemService.cs  IItemService.cs  IRoleService.cs  IUserService.cs  ItemIService.cs  MaterialIService.cs  RoleIService.cs  Service.Interface.csproj  UserIService.cs
back-end/Controllers/: AddressController.cs  AdressController.cs  CartController.cs  CategoryController.cs  ColorController.cs  ItemController.cs  MaterialController.cs  OrderController.cs  PaymentController.cs  UserController.cs
back-end/Data/Context/: Context.csproj  DBContext.cs  PotShopDbContext.cs
back-end/Data/Context.Interface/: PotShopIDbContext.cs
back-end/Data/Context.interface/: IDB.cs  IDBContext.cs
back-end/Data/Context/Migrations/: 20231109210457_init.Designer.cs  20231109210457_init.cs  DBContextModelSnapshot.cs
back-end/Data/Entity/Model/: Address.cs  AddressUser.cs  Adress.cs  AdressUser.cs  Basket.cs  BasketItem.cs  Category.cs  Color.cs  Comment.cs  Image.cs  ImageItem.cs  Item.cs  Material.cs  Order.cs  OrderItem.cs  Role.cs  RoleString.cs  User.cs  UserInfo.cs
back-end/Data/Repository/: AdressRepository.cs  CategoryRepository.cs  ColorRepository.cs  GenericRepository.cs  ImageRepository.cs  ItemRepository.cs  MaterialRepository.cs  Repository.csproj  RepositoryAddress.cs  RepositoryAdmin.cs  RepositoryBasket.cs  RepositoryComments.cs  RepositoryItem.cs  RepositorySuperAdmin.cs  RepositoryUser.cs  RoleRepository.cs  RoleUserRepository.cs  UserRepository.cs
back-end/Data/Repository.Interface/: AdressIRepository.cs  CategoryIRepository.cs  ColorIRepository.cs  IGenericRepository.cs  IRepositoryAddress.cs  IRepositoryAdmin.cs  IRepositoryBasket.cs  IRepositoryComments.cs  IRepositoryItem.cs  IRepositorySuperAdmin.cs  IRepositoryUser.cs  ImageIRepository.cs  ItemIRepository.cs  MaterialIRepository.cs  RoleIRepository.cs  RoleUserIRepository.cs  UserIRepository.cs
back-end/Ioc/Ioc.Api/: Ioc.Api.csproj  Ioc.cs
back-end/Ioc/Ioc.Test/: IocTest.cs
back-end/Properties/: launchSettings.json
back-end/Test/Test.Common/: Test.Common.csproj  TestBase.cs
back-end/Test/Test.Common/Data/: CategoryData.cs  ItemData.cs  MaterialData.cs
back-end/Test/Test.Integration/: ColorTest.cs  ItemTest.cs  MaterialTest.cs  Test.Integration.csproj
back-end/Test/Test.Unit/: CategoryTest.cs  ColorTest.cs  ItemTest.cs  MaterialTest.cs
back-end/back-end/: Dockerfile  Program.cs  appsettings.json  back-end.csproj  back-end.sln
back-end/back-end/Controllers/: AdressController.cs  CategoryController.cs  ColorController.cs  ItemController.cs  MaterialController.cs  UserController.cs
back-end/back-end/Properties/: launchSettings.json
front-end/: .env  package-lock.json  package.json  tailwind.config.js
front-end/src/: App.jsx  App.tsx
(+76 files in other folders)
