<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\back-end\back-end.csproj" />
    <ProjectReference Include="..\..\Data\Context.Interface\Context.Interface.csproj" />
  </ItemGroup>

</Project>
